{
  "name": "ejs-challenge",
  "version": "1.0.0",
  "description": "Desafio: PUG y EJS (EJS)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Agustin Annacondia",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
