{
    "name": "desafio-servidor-nginx",
    "version": "1.0.0",
    "description": "Desafio: Servidor Nginx",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "fork": "pm2 start app.js --name='ServerFork' --watch -- 8081",
        "cluster": "pm2 start app.js --name='ServerCluster' --watch -i max -- 8082",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Agustin Annacondia",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "minimist": "^1.2.5"
    }
}
